// Slow LED blink (visible to human eye)
// Uses nested loops for ~0.5s delays at 10MHz

00100093  // addi x1, x0, 1          // x1 = 1 (LED value)
80000137  // lui  x2, 0x80000        // x2 = 0x80000000 (LED base)

// Main loop start (address 0x08)
00112023  // sw   x1, 0(x2)          // Write to LEDs
4e200313  // addi x6, x0, 1250       // Outer loop counter (1250)
00200393  // addi x7, x0, 2          // Middle loop counter (2)  
3e800e13  // addi x28, x0, 1000      // Inner loop counter (1000)
fffe0e13  // addi x28, x28, -1       // Inner loop: x28--
fe0e1ee3  // bne  x28, x0, -4        //   if x28 != 0, loop
fff38393  // addi x7, x7, -1         // Middle loop: x7--
fc039ee3  // bne  x7, x0, -16        //   if x7 != 0, loop  
fff30313  // addi x6, x6, -1         // Outer loop: x6--
fa031ee3  // bne  x6, x0, -28        //   if x6 != 0, loop

00109093  // slli x1, x1, 1          // Shift LED pattern left
01009093  // addi x1, x1, 1          // Add 1 (creates pattern)
00f0f093  // andi x1, x1, 15         // Mask to 4 bits
fc5ff06f  // jal  x0, -60            // Jump back to main loop start